#include "../../main.h"

// 1. Линейка
// Написать программу, которая проверяет, можно ли из трех введенных сторон построить треугольник. 
// Условие треугольника: сумма любых двух сторон должна быть больше третьей стороны.

void home2::task1() {  
    const int s1 = Int(input("Введите сторону 1: "));
    const int s2 = Int(input("Введите сторону 2: "));
    const int s3 = Int(input("Введите сторону 3: "));

    if (s1+s2 >= s3 && s1+s3 >= s2 && s2+s3 >= s1) {
        print("yes");
    } else {
        print("No");
    }
}
