#include "../../main.h"

/*
1. Экстрасенс
Попросить ввести 2 любимых фрукта, затем вывести ответ в формате: 
"Думаю, ваши любимые фрукты: яблоко и груша!"
*/

void home1::task1() {
    const string fruit1 = input("Введите любимый врукт: ");
    const string fruit2 = input("Введите любимый врукт: ");
    print("Думаю, ваши любимые фрукты: " + fruit1 + " и " + fruit2);
}
