#include "../../main.h"

/*

3. Кибер-Ньютон
Вычислить координату объекта при равноускоренном прямолинейном движении, предварительно запросив все необходимые данные с заданной точностью (количество цифр после точки/запятой). 
Формулу можно гуглить

*/

/*
Формула: s=s0+v0t+(at^2)/2, где:

    s0 — начальная координата
    v0 — начальная скорость
    a — ускорение
    t — время
*/

/*
ЗАДАНИЕ
- вместо целых чисел использовать дробные
- округлить результат до 2х цифр после точки/запятой
*/

void home1::task3() {
    const int s0 = Int(input("Введите начальную координату: "));
    const int v0 = Int(input("Введите начальную скорость: "));
    const int a = Int(input("Введите ускоренние: "));
    const int t = Int(input("Введите времмя: "));
    const int s = s0 + (v0 * t) + (a * (t*t) / 2);
    print("Формула: s=s0+v0t+(at^2)/2 = " + String(s));
}
