#include "../../main.h"

/*
5. Инвестиции
Спросить сумму денег, которой не жалко рискнуть, и через сколько месяцев мы хотим их вернуть. 
Каждый месяц мы получаем 10% прибыли от изначально вложенной суммы. 
Нужно рассчитать, сколько денег мы в итоге заберём. 

После этого сделай процент случайным (от 1 до 10), о котором тоже нужно сообщить.
*/

void home1::task5() {
    const int money = Int(input("Введите сумму денег которой не жалко рескнуть?: "));
    const int months = Int(input("Через сколько месяцев вы хотите их вернуть?: "));

    int rand = random(1,10);
    int profit = (((money)/rand+100)*months);


    print("1 или 10");
    print(String(rand));
    print(String(profit));
}
